* {
  box-sizing: border-box;
}

:root {
  --h1Color: #d70845;
  --mainTextColor: #856827;
  --h2Color: #7c6b2e;
  --h3Color: #1d3623;
  --inTextLinks: #203d3f;
  --footerColor: #c59b3a;
  --overlay: rgba(0, 0, 0, 0.3);
  --cardsOverlay: rgba(0, 0, 0, 0.5);
  ---orange: #f6a45d;

  background-color: #eeeeee;
}

main {
  max-width: 50rem;
  padding-bottom: 5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  align-self: center;
}

body.main main {
  max-width: 60rem;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Nunito Sans", sans-serif;
  color: var(--mainTextColor);
  line-height: 1.5;
  overflow-x: hidden;
}

footer {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--inTextLinks);
  color: var(--footerColor);
}

h1 {
  font-family: "Halant", serif;
  color: var(--h1Color);
  font-size: 50px;
  line-height: 1.2;
}

h2 {
  font-family: "Spectral", serif;
  color: var(--h2Color);
  line-height: 1.2;
  text-align: center;
  font-size: 35px;
}

h3 {
  font-family: "Karla", sans-serif;
  color: var(--h3Color);
  line-height: 1.2;
  font-size: 30px;
}

figure {
  margin: 3rem 0;
}

a {
  color: var(--h3Color);
  text-decoration: none;
}

a:visited {
  color: var(--mainTextColor);
}

a:hover {
  color: black;
}

a.inText {
  color: var(--inTextLinks);
}

img {
  width: 100%;
  display: block;
  padding-left: 0rem;
  padding-right: 0rem;
}

.svg {
  display: block;
  margin: auto;
  width: 150px;
  height: 350px;
}

.button {
  background-color: var(--h1Color);
  color: var(--h3Color);
  font-size: 20px;
  border-radius: 2px;
  display: inline-block;
  padding: 8px 15px;
  text-align: center;
  height: 45px;
  width: 200px;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition-duration: 0.4s;
}

.hero {
  position: relative;
}

.hero p {
  text-align: center;
  font-size: 1.75rem;
  text-shadow: 2px 2px 4px #000;
}

.hero .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay);
}

.hero h1 {
  font-size: clamp(3.5rem, 7vw, 7rem);
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 4px #000;
  line-height: 1;
}

aside {
  position: relative;
  background-color: var(--inTextLinks);
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

aside p {
  display: flex;
  text-align: center;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  font-size: 30px;
}

/* html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  background: #191a1a;
  text-align: center;
} */

.loader {
  margin: 0;
  padding: 0;
  font-family: ‘Arial Narrow’, sans-serif;
  font-weight: 100;
  font-size: 2em;
  color: var(--mainTextColor);
  height: 100%;
  width: 100%;
  font-size: 100%;
  text-align: center;
  padding: 7rem 20rem 7rem 20rem;
}

span {
  /* position: relative; */
  top: 0.63em;
  display: inline-block;
  text-transform: uppercase;
  opacity: 0;
  transform: rotateX(-90deg);
}

.let1 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.2s;
}

.let2 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.3s;
}

.let3 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.4s;
}

.let4 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.5s;
}

.let5 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.6s;
}

.let6 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.7s;
}

.let7 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.8s;
}

@keyframes drop {
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 1;
    top: 3.78em;
    transform: rotateX(-360deg);
  }
  80% {
    opacity: 1;
    top: 3.78em;
    transform: rotateX(-360deg);
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    top: 6.94em;
  }
}

/* Card Styles */
.cards {
  display: flex;
  object-fit: cover;
  padding-top: 5rem;
  flex-direction: column;
  gap: 2rem;
}

.cards .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--cardsOverlay);
  opacity: 0;
  font-size: 30px;
  transition: opacity 300ms;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
}

.cards p {
  text-align: center;
  margin: 2rem;
  color: lightgrey;
  text-shadow: 1px 1px 1px black;
}

.card {
  position: relative;
}

.card:hover {
  cursor: pointer;
}

.card:hover .overlay {
  opacity: 1;
}
.card:hover .overlay p {
  animation: cards 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes cards {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* panel */
.panel {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.panel .image-wrapper {
  order: -2;
  flex: 0 1 40%;
}

.panel h3 {
  margin: 0;
}

.panel .text-wrapper {
  flex: 1 0 60%;
}

.panel img {
  height: 100%;
  object-fit: cover;
  max-height: 300px;
}

.menulist {
  list-style-type: none;
}

.menulist a {
  padding: 1rem;
  display: block;
  /* border-bottom: 3px solid transparent; */
}

.menulist a[href]::after {
  content: "";
  width: calc(100% + 30px);
  height: 3px;
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 8px;
  margin-left: -15px;
  transform: scale(0);
  transition: transform 400ms ease;
  transform-origin: center;
}

.menulist a[href]:hover::after {
  transform: scale(1);
  transform-origin: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 35px;
  padding: 0px;
  font-size: 20px;
  border-bottom: 5px transparent;
}

/* Loader Animation */

@media (min-width: 700px) {
  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel h2 {
    margin: 0;
  }

  .panel .left {
    order: -3;
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards .card {
    flex: 1 1 45%;
  }
}

@media (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
  }
}

/* How can I get the card text to not be dark and to not leave the flexbox 
Lists for nav are not consistent between pages*/
